\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{2}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{3}{subsection.1.2}\protected@file@percent }
\newlabel{dataset}{{1.2}{3}{Dataset}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data summary statistics}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{data-summary-statistics}{{1.2.1}{4}{Data summary statistics}{subsubsection.1.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{4}{Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data Analysis}{5}{section.2}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{2}{5}{Methods and Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gender Distribution among Participants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{gender-distribution-among-participants}{{2.1}{5}{Gender Distribution among Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age and Overall Score Association}{6}{subsection.2.2}\protected@file@percent }
\newlabel{age-and-overall-score-association}{{2.2}{6}{Age and Overall Score Association}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum and Minimum of Each Sections}{7}{subsection.2.3}\protected@file@percent }
\newlabel{maximum-and-minimum-of-each-sections}{{2.3}{7}{Maximum and Minimum of Each Sections}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{7}{subsection.2.4}\protected@file@percent }
\newlabel{prediction}{{2.4}{7}{Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{8}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
\newlabel{references}{{4}{9}{References}{section.4}{}}
\gdef \@abspage@last{9}
